datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://115.29.245.7:3306/wedding?useUnicode=true&amp;characterEncoding=utf-8
datasource.username=bridal
datasource.password=bridal

redisHost=115.29.245.7
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

java.mail.host=smtp.126.com
java.mail.username=tanjiaqing86@126.com
java.mail.password=56568117
java.mail.auth=true
java.mail.timeout=25000
java.mail.port=25

seller_default_score=100

dubboRegistry=${dubboRegistry}
